module.exports = {
  Messages: {
    ALREADY_REGISTERED: 'already registered',
    SOMETHING_WENT_WRONG: 'Something went wrong',
    NOT_FOUND: 'not found',
    ADD_SUCCESS: 'added successfully',
    ALREADY_EXIST: 'already exist',
    IMAGE_NOT_FOUND: 'Image not found',
    SERVER_ERROR: 'Internal server error',
    REGISTER_SUCCESS: 'Congratulations ! you are registered successfully',
    LOGIN_SUCCESS: 'You have login successfully',
    INCORRECT_CREDENTIAL: 'Incorrect username or password',
    USER_NOT_FOUND: 'User not found',
    TOKEN_VERIFY_FAILED: 'Token verification failed',
    TOKEN_EXPIRED: 'Token expired',
    NO_VALID_FIELDS: 'No valid fields provided',
    UPDATE_DATA_SUCCESS:'Data updated successfully',
    GET_SUCCESS:'Getting successfully',
    UPDATE_DATA_FAIL:'Failed to update data',
  },
};