module.exports = {
  Messages: {
    ALREADY_REGISTERED: 'already registered',
    SOMETHING_WENT_WRONG: 'Something went wrong',
    NOT_FOUND: 'not found',
    ADD_SUCCESS: 'added successfully',
    ALREADY_EXIST: 'already exist',
    IMAGE_NOT_FOUND: 'Image not found',
    SERVER_ERROR: 'Internal server error',
    REGISTER_SUCCESS: 'Congratulations ! you are registered successfully',
    LOGIN_SUCCESS: 'You have login successfully',
    INCORRECT_CREDENTIAL: 'Incorrect username or password',
    USER_NOT_FOUND: 'User not found',
    TOKEN_VERIFY_FAILED: 'Token verification failed',
    TOKEN_EXPIRED: 'Token expired',
    NO_VALID_FIELDS: 'No valid fields provided',
    UPDATE_DATA_SUCCESS:'Data updated successfully',
    GET_SUCCESS:'Getting successfully',
    UPDATE_DATA_FAIL:'Failed to update data',
    RESET_PASS_SUCCESS:'Password changed successfully',
    INVALID_OLD_PASS:'Invalid old password',
    OTP_SENT_SUCCESS:'Otp sent successfully',
    OTP_GENERATE_FAIL:'Failed to generate otp',
    OTP_EXPIRE:'Otp is expired',
    INVALID_OTP:'Please enter a valid otp',
    PASS_UPDATE_SUCCESS:'Password updated successfully',
    OTP_ALREADY_SENT:'Otp is already sent ',
  },
};